<html>
    <head>
        <title></title>
        <style type='text/css'>
            body,
            .body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.4;
                color: #2c3e50;
                background-color: #bdc3c7;
            }

            .content {
                max-width: 600px;
                width: 80%;
                padding: 5% 10%;
                margin: 0 auto;
                border-right: 1px solid #fff;
                border-bottom: 1px solid #fff;
                border-left: 1px solid #fff;
                background-color: #ecf0f1;
            }

            a {
                color: #2980b9;
            }

            a:hover,
            a:visited {
                color: #34495e;
            }

            ol,
            ul,
            p {
                margin: 0 0 1em;
            }

            ol,
            ul {
                padding-left: 0em;
                list-style: none;
            }

            li {
                margin-bottom: 1em;
            }

            li ol,
            li ul {
                padding-top: .5em;
                padding-left: 2em;
                margin-bottom: 1.5em;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 0;
                margin-bottom: 1em;
                border-bottom: 1px solid #95a5a6
            }

            .cta,
            .btn {
                padding: 12px;
            }

            .btn {
                display: inline-block;
                text-decoration: none;
                font-weight: bold;
                background-color: #a4d3e6;
            }

            .cta {
                font-weight: bold;
            }

            .island {
                padding: 2em;
                margin-bottom: 2em;
            }

            .-medium {
                background-color: #f1c40f;
            }

            .-medium h2 {
                color: #d35400;
                border-color: #ecf0f1
            }

            .-medium a {
                font-weight: bold;
                color: #ecf0f1;
            }

            .-medium .cta {
                color: #d35400;
                background-color: #ecf0f1;
            }
        </style>
    </head>
    <body>
    <div class="body">
        <div class="content">
            <p>
            Thanks everyone for the great class this week. Really appreciate your involvement in exploring <strong>Links</strong> this week.
            </p>

            <p>Here's a recap of what we did in class, and what is due next week. <a href="http://classroom.mica.edu/course/view.php?id=7544#section-1">Everything is also available in Classroom</a>.</p>

            <p>
                <a class="btn" href="http://classroom.mica.edu/course/view.php?id=7544#section-1" style="">Recap in Classroom</a>
            </p>

            <div class="island alert -medium">
                <h2>Homework for Thursday, Sep. 11</h2>
                <ol>
                  <li> <strong>Create a Sitemap for Personal Website</strong>
                    <br />
                    Needs to include sections for:
                    <ul>
                      <li>Homepage</li>
                      <li>
                        Favorite Internet Things - list and detail view of things you find on the internet
                      </li>
                      <li>Portfolio - list and detail view</li>
                    </ul>
                    Outside of that, you can add anything additional that you want.
                  </li>
                  <li> <strong>Design the navigation for your personal website</strong>
                    <br />
                    Using the sitemap you just created, design that primary navigation. Refer back to the presentation on navigation for different types.
                  </li>
                  <li>
                    <strong>Favorite Internet Thing</strong>
                    <br />
                    Find a website that uses hyperlinks in an interesting way. It can be in the way the site is structured (sitemap/navigation), their design, style (css), or interaction (js). With that website,
                    <strong>do the following</strong>
                    :
                    <ol>
                      <li>Create a new HTML page on your website</li>
                      <li>Give it a title</li>
                      <li>Add the name of the website, and link to the website</li>
                      <li>Insert a screenshot of the website</li>
                      <li>Write 3-6 sentences about why you were drawn to this site</li>
                    </ol>
                  </li>
                  <li><strong>Purchase HTML &amp; CSS Book</strong></li>
                </ol>
                <p class="cta">Reply with any questions!</p>
            </div>

            <h2>What we did last Class</h2>
            <p>
              <a href="http://classroom.mica.edu/draftfile.php/6416/user/draft/797074508/web_design-history_of_links.pdf" target="_blank">The history of the hyperlink</a>
              [presentation]
            </p>
            <p style="margin-left: 30px;"> <strong>The links we checked out</strong>
            </p>
            <ul style="margin-left: 30px;">
              <li>
                <a href="http://www.hoverstat.es" target="_blank">Hoverstat.es</a>
                - Gallery site of interesting interactions, most having to do with "hover"
              </li>
              <li>
                <a href="http://fuckyeahhovers.tumblr.com)" target="_blank">Fuck Yeah Hovers</a>
                - Gallery site of interesting interactions, most having to do with "hover"
              </li>
              <li>
                <a href="http://ianlunn.github.io/Hover/" target="_blank">Hover.css</a>
                - A CSS library of animations, all built using CSS.
              </li>
              <li>
                <a href="http://tympanus.net/Tutorials/OriginalHoverEffects/" target="_blank">CoDrops Hover Effect Tutorial</a>
                - CoDrops does a bunch of great tutorials, here's one specifically about hovers.
              </li>
              <li>
                <a href="http://tympanus.net/codrops/" target="_blank">CoDrops</a>
                - Check out the tutorials. Tons of great examples
              </li>
            </ul>
            <p style="margin-left: 30px;">
              Also, meant to link some examples of hyperlink "art". I don't have many, but this
              <a href="http://noonebelongsheremorethanyou.com/" target="_blank">website by Miranda July is one of my favorites</a>
              .
            </p>
            <p>
              <a href="http://classroom.mica.edu/draftfile.php/6416/user/draft/797074508/navigation_presentation.pdf" target="_blank">Types of Navigation</a>
              [presentation]
            </p>
            <p style="margin-left: 30px;"> <strong>Resources</strong>
            </p>
            <p style="margin-left: 30px;">
              <a href="http://www.amazon.com/gp/product/0596528108/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0596528108&amp;linkCode=as2&amp;tag=bekubl-20&amp;linkId=2KX5KHHQLZWAYFXH">Designing Web Navigation</a>
              <img src="http://ir-na.amazon-adsystem.com/e/ir?t=bekubl-20&amp;l=as2&amp;o=1&amp;a=0596528108" width="1" height="1" border="0" alt="" style="border: none !important; margin: 0px !important;" />
              [Good resource (little out of date), that focuses on all the different types of web navigation.
            </p>
            <p style="margin-left: 30px;">
              <a href="http://www.uie.com/articles/three_hund_million_button/" target="_blank">The $300mm button</a>
              - How changing Amazon's checkout flow made it a ton of money.
            </p>
            <p style="margin-left: 30px;">
              <a href="http://www.uie.com/brainsparks/2011/10/17/the-back-story-for-the-300-million-button/" target="_blank">Backstory on the $300mm button</a>
              - More detail from Jared Spool (smart guy, starting a school called the unicorn institute (stupid name)).
            </p>
            <h3>Sitemap and Information Architecture</h3>
            <ul>
                <li>
                    <a href="http://www.amazon.com/gp/product/0596527349/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0596527349&amp;linkCode=as2&amp;tag=bekubl-20&amp;linkId=UXJBGXQDISHZKECO">Information Architecture for the World Wide Web: Designing Large-Scale Web Sites, 3rd Edition</a> (The OG of information architecture)
                </li>
                <li>
                  <a href="http://www.amazon.com/gp/product/0321712463/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0321712463&amp;linkCode=as2&amp;tag=bekubl-20&amp;linkId=NSUUD7BJPIGICLRA">Communicating Design: Developing Web Site Documentation for Design and Planning (2nd Edition) (Voices That Matter)</a> (Great breakdown of the different types of artifacts used to communicate design)

                </li>
                <li>
                    <a href="http://konigi.com/notebook/fi-wireframing">Fi on Wireframing | Konigi</a>
                </li>
                <li>
                    <a href="http://www.jjg.net/ia/">
                        Jesse James Garrett: experience design and information architecture resources
                    </a>
                    <a class="edit"></a>
                </li>
                <li>
                    <a href="http://konigi.com/wiki/card-sorting-and-affinity-diagramming">Card Sorting and Affinity Diagramming | Konigi</a>
                </li>
                <li>
                    <a href="http://konigi.com/node/1819">Wireframes | Konigi</a>
                    <a class="edit"></a>
                </li>
            </ul>
            <h3>HTML/CSS Chapters</h3>
            <p>
              In class, we started our adventures in HTML by looking at links. Specifically, Anchors (
              <code>&lt;a&gt;</code>
              ), Images&nbsp;(
              <code>&lt;img&gt;</code>
              ), CSS&nbsp;(
              <code>&lt;link&gt;</code>
              ), and Javascript&nbsp;(
              <code>&lt;script&gt;</code>
              ).
            </p>
            <p>
              From the book <em style="font-weight: bold;">HTML &amp; CSS</em>, take a look at the following chapters as a "refresher" for what we did in class.
            </p>
            <ul>
              <li>
                <strong>Links - Chapter 4</strong>
                - goes over the different ways you can link to something (like relative, absolute, and talks about the folder structure of our websites)
              </li>
              <li>
                <strong>Images - Chapter 5</strong>
                - Also talks about how to choose different file formats, which I forgot to go over in class. Very, very useful!
              </li>
              <li>
                <strong>Chapter 1 - Structure</strong>
                - This covers some topics that we haven't gone over yet (like how HTML is a structured document), but also has a nice recap of what makes up an HTML tag.
              </li>
              <li>
                <strong>Chapter 8 - Extra Markup</strong>
                - not sure why they call it "Extra Markup", but this goes over the important tags like
                <code>&lt;!doctype&gt;</code>
                ,
                <code>&lt;html&gt;</code>
                , and
                <code>&lt;body&gt;</code>
                . It also talks a bit about the history of HTML. Good Stuff!
              </li>
              <li>
                <strong>Chapter 10 - Intro to CSS</strong>
                - Refresher of the syntax for CSS, as well as some topics we haven't covered yet.
              </li>
            </ul>
            <hr>
            <p><strong>Thanks everyone, see you Thursday! Reply with any questions.</strong></p>
        </div>
    </div>
    </body>
</html>
